<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-widht, initial-scale1.0">
        <title>Fundamentos - align-self</title>

        <style>
            .flex-container{
                max-width: 350px;
                border: 1px solid black;
                margin-bottom: 10px;
                display: flex;
            }
            .align-container{
                align-items: center;
            }
            .item{
                background-color: orange;
                font-size: 24px;
                text-align: center;
                margin: 5px;
            }
            .center {
                align-self: center;
            }
            .start{
                align-self: flex-start;
            }
            .end {
                align-self: flex-end;
            }
            .baseline{
                align-self: baseline;
            }
            .stretch{
                align-self: stretch;
            }
            .auto {
                align-self: auto;
            }
            .direction{
                flex-direction: column;
            }
        </style>
    </head>
    <body>
        <h1>align-self</h1>
        <h2>auto com align-items</h2>
        <section class="flex-container align-container">
            <div class="item auto">AAA</div>
            <div class="item auto">123</div>
            <div class="item auto">BBB RR DDD SSS</div>
            <div class="item auto">ITEM 4</div>
        </section>
        <h2>auto</h2>
        <section class="flex-container">
            <div class="item auto">AAA</div>
            <div class="item">123</div>
            <div class="item">BBB RR DDD SSS</div>
            <div class="item">ITEM 4</div>
        </section>
        <h2>center - start - stretch - end</h2>
        <section class="flex-container">
            <div class="item center">AAA</div>
            <div class="item start">123</div>
            <div class="item stretch">BBB RR DDD SSS</div>
            <div class="item end">ITEM 4</div>
        </section>

        <h1>column</h1>
        <h2>auto com align-items</h2>
        <section class="flex-container align-container direction">
            <div class="item auto">AAA</div>
            <div class="item auto">123</div>
            <div class="item auto">BBB RR DDD SSS</div>
            <div class="item auto">ITEM 4</div>
        </section>
        <h2>auto</h2>
        <section class="flex-container direction">
            <div class="item auto">AAA</div>
            <div class="item">123</div>
            <div class="item">BBB RR DDD SSS</div>
            <div class="item">ITEM 4</div>
        </section>
        <h2>center - start - stretch - end</h2>
        <section class="flex-container direction">
            <div class="item center">AAA</div>
            <div class="item start">123</div>
            <div class="item stretch">BBB RR DDD SSS</div>
            <div class="item end">ITEM 4</div>
        </section>
    </body>
</html>