<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-widht, initial-scale1.0">
        <title>Fundamentos-Flex</title>

        <style>
            .flex-container{
                display: flex;
                border: 1px solid black;
                max-width: 400px;
                margin-bottom: 10px;
            }
            .item{
                background-color: pink;
                font-size: 24px;
                text-align: center;
                border: 1px solid black;
                margin: 5px;
            }
            .flex-1{
                flex: 1;
                /* grow=1, shrink =1, basis=0 */
            }
            .flex-2{
                flex: 2;
                /* grow=2, shrink =2, basis=0 */
            }
            .largura {
                width: 200px;
                /* min-width: 250px; */
            }
        </style>
    </head>
    <body>
        <h2>flex: 1</h2>
        <div class="flex-container">
            <div class="item flex-1">A</div>
            <div class="item flex-1">bb</div>
            <div class="item flex-1">CC</div>
            <div class="item flex-1">DDD</div>
            <div class="item flex-1">EE</div>
        </div>

        <h2>flex: mix</h2>
        <div class="flex-container">
            <div class="item flex-1">A</div>
            <div class="item flex-2">bb</div>
            <div class="item flex-2">CC</div>
            <div class="item flex-1">DDD</div>
            <div class="item flex-1">EE</div>
        </div>
        <h2>widht ignorado -> basis = 0</h2>
        <div class="flex-container">
            <div class="item flex-1 largura">A</div>
            <div class="item flex-1">bb</div>
            <div class="item flex-1">CC</div>
            <div class="item flex-1">DDD</div>
            <div class="item flex-1">EE</div>
        </div>
    </body>
</html>