<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-widht, initial-scale=1">
        <tittle>Fundamentos - flex-grow</tittle>

        <style>
            .flex-container{
                display: flex;
                border: 2px solid black;
                max-width: 300px;
            }
            .item{
                background-color: orange;
                margin: 5px;
                padding: 10px;
                text-align: center;
                color: white;
            }
            .fg-0{
                flex-grow: 0;
            }
            .fg-1{
                flex-grow: 1;
            }
            .fg-2{
                flex-grow: 2;
            }
            .fg-3{
                flex-grow: 3;
            }
        </style>
    </head>
    <body>
        <h1>Propriedades relacionadas aos Flex Items</h1>
        <h2>flex-grow 0</h2>
        <div class="flex-container">
            <div class="item fg-0">A</div>
            <div class="item fg-0">B</div>
            <div class="item fg-0">C</div>
            <div class="item fg-0">D</div>
        </div>

        <h2>flex-grow 1-0-0-0</h2>
        <div class="flex-container">
            <div class="item fg-1">A</div>
            <div class="item fg-0">B</div>
            <div class="item fg-0">C</div>
            <div class="item fg-0">D</div>
        </div>

        <h2>flex-grow 1-2-2-1</h2>
        <div class="flex-container">
            <div class="item fg-1">A</div>
            <div class="item fg-2">BBBB</div>
            <div class="item fg-2">C</div>
            <div class="item fg-1">D</div>
        </div>

        <h2>flex-grow 1-3-1-2</h2>
        <div class="flex-container">
            <div class="item fg-1">AAAAA</div>
            <div class="item fg-3">BBBBBBBB</div>
            <div class="item fg-1">C</div>
            <div class="item fg-2">D</div>
        </div>
    </body>
</html>