<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-widht, initial-scale=1">
        <tittle>Fundamentos - flex wrap</tittle>

        <style>
            .flex-container {
                display: flex;
                height: 150px;
                border: 2px solid black;
                max-width: 310px;
                margin-bottom: 5px;
                flex-direction: row;
            }

            .flex-container-column {
                display: flex;
                height: 150px;
                border: 2px solid black;
                max-width: 310px;
                margin-bottom: 5px;
                flex-direction: column;
            }
        
            .item {
                font-size: 24px;
                height: 50%;
                text-align: center;
                width: 100px;
                line-height: 50px;
                min-width: 100px;
            }
            .nowrap {
                flex-wrap: nowrap;
            }
            .wrap {
                flex-wrap: wrap;
            }
            .wrap-reverse {
                flex-wrap: wrap-reverse;
            }
        </style>
    </head>
    <body>
        <h1>no wrap</h1>
        <div class="flex-container nowrap">
            <div class="item" style="background:orange;">1</div>
            <div class="item" style="background:green;">2</div>
            <div class="item" style="background:burlywood;">3</div>
            <div class="item" style="background:plum;">4</div>
            <div class="item" style="background:teal;">5</div>
            <div class="item" style="background:royalblue;">6</div>
        </div>
        <h2>wrap</h2>
        <div class="flex-container wrap">
            <div class="item" style="background:orange;">1</div>
            <div class="item" style="background:green;">2</div>
            <div class="item" style="background:burlywood;">3</div>
            <div class="item" style="background:plum;">4</div>
            <div class="item" style="background:teal;">5</div>
            <div class="item" style="background:royalblue;">6</div>
        </div>
        <h2>wrap-reverse</h2>
        <div class="flex-container wrap-reverse">
            <div class="item" style="background:orange;">1</div>
            <div class="item" style="background:green;">2</div>
            <div class="item" style="background:burlywood;">3</div>
            <div class="item" style="background:plum;">4</div>
            <div class="item" style="background:teal;">5</div>
            <div class="item" style="background:royalblue;">6</div>
        </div>

        <h1>no wrap</h1>
        <div class="flex-container-column nowrap">
            <div class="item" style="background:orange;">1</div>
            <div class="item" style="background:green;">2</div>
            <div class="item" style="background:burlywood;">3</div>
            <div class="item" style="background:plum;">4</div>
            <div class="item" style="background:teal;">5</div>
            <div class="item" style="background:royalblue;">6</div>
        </div>
        <h2>wrap</h2>
        <div class="flex-container-column wrap">
            <div class="item" style="background:orange;">1</div>
            <div class="item" style="background:green;">2</div>
            <div class="item" style="background:burlywood;">3</div>
            <div class="item" style="background:plum;">4</div>
            <div class="item" style="background:teal;">5</div>
            <div class="item" style="background:royalblue;">6</div>
        </div>
        <h2>wrap-reverse</h2>
        <div class="flex-container-column wrap-reverse">
            <div class="item" style="background:orange;">1</div>
            <div class="item" style="background:green;">2</div>
            <div class="item" style="background:burlywood;">3</div>
            <div class="item" style="background:plum;">4</div>
            <div class="item" style="background:teal;">5</div>
            <div class="item" style="background:royalblue;">6</div>
        </div>
    </body>
</html>