<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-widht, initial-scale=1">
        <tittle>Fundamentos - flex direction</tittle>

        <style>
            .flex-container {
                margin: 0;
                padding: 0;
                display: flex;
                list-style: none;
            }
            .flex-item {
                background: aqua;
                height: 50px;
                width: 50px;
                line-height: 50px;
                font-size: 20px;
                text-align: center;
                margin: 5px;
            }
            .row {
                flex-direction: row;
            }
            .row-reverse li {
                background-color: black;
                color: aliceblue;
            }
            .row-reverse{
                flex-direction: row-reverse;
            }
            .column {
                float: left;
                flex-direction: column;
            }
            .column-reverse {
                float: right;
                flex-direction: column-reverse;
            }
            .column-reverse li {
                background: pink;
            }
        </style>
    </head>
    <body>
        <ul class="flex-container row">
            <li class="flex-item">1</li>
            <li class="flex-item">2</li>
            <li class="flex-item">3</li>
            <li class="flex-item">4</li>
            <li class="flex-item">5</li>
        </ul>
        <ul class="flex-container row-reverse">
            <li class="flex-item">1</li>
            <li class="flex-item">2</li>
            <li class="flex-item">3</li>
            <li class="flex-item">4</li>
            <li class="flex-item">5</li>
        </ul>
        <ul class="flex-container column">
            <li class="flex-item">1</li>
            <li class="flex-item">2</li>
            <li class="flex-item">3</li>
            <li class="flex-item">4</li>
            <li class="flex-item">5</li>
        </ul>
        <ul class="flex-container column-reverse">
            <li class="flex-item">1</li>
            <li class="flex-item">2</li>
            <li class="flex-item">3</li>
            <li class="flex-item">4</li>
            <li class="flex-item">5</li>
        </ul>
    </body>
</html>